<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cell_background"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/apps_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_header_height"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                app:srcCompat="@drawable/ic_play_store"
                android:layout_marginRight="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:text="App Market"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <com.lapism.searchview.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_height="48dp" />

    </LinearLayout>

</FrameLayout>
