<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:id="@+id/appversions_header"
    android:orientation="vertical">

    <com.github.florent37.diagonallayout.DiagonalLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp"
        android:layout_marginBottom="10dp"
        app:diagonal_angle="6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@color/colorPrimary" />

            <ImageView
                android:id="@+id/appImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="36dp"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Facebook" />

        </RelativeLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

        </android.support.v7.widget.Toolbar>

    </com.github.florent37.diagonallayout.DiagonalLayout>

</FrameLayout>