apply plugin: 'com.android.application'
apply from: 'upload.gradle'

ext{
    mapAppName= "MAM"
    mamServer= "http://10.0.0.2"
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.github.florent37.mam"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        jackOptions.enabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        mock {

        }
        prod {

        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    supportLibVersion = "25.3.1"
    archLifecycleVersion = "1.0.0+"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:' + project.supportLibVersion
    compile 'com.android.support:appcompat-v7:' + project.supportLibVersion
    compile 'com.android.support:cardview-v7:' + project.supportLibVersion
    compile 'com.android.support:recyclerview-v7:' + project.supportLibVersion
    compile 'android.arch.lifecycle:extensions:' + project.archLifecycleVersion;
    annotationProcessor "android.arch.lifecycle:compiler:" + project.archLifecycleVersion;
    compile 'com.github.florent37:rxcomponent-lifecycle:1.0.1@aar'
    compile 'com.github.florent37:rxbus:1.0.0'
    compile 'com.wada811:android-material-design-colors:3.0.0'

    compile 'com.github.florent37:diagonallayout:1.0.4'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'io.reactivex.rxjava2:rxjava:2.0.9'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'

    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    compile 'com.lapism:searchview:4.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
}